File: src/initmisc.F90

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Function gaussian()
! returns a normally distributed deviate with zero mean and unit variance
! (algorithm gasdev from Numerical Recipes)

  Implicit none
  Real(kind=drk) gaussian, rand_num
  Logical, Save :: iset=.true.
  Real(kind=drk), Save :: gset
  Real(kind=drk) :: fac,rsq,v1,v2
  if (iset) then
    rsq=0.
    do while (rsq.ge.1 .or. rsq == 0.)
      v1=2.*rand_num()-1.
      v2=2.*rand_num()-1.
      rsq=v1**2+v2**2
    enddo
    fac=sqrt(-2.*log(rsq)/rsq)
    gset=v1*fac
    gaussian=v2*fac
    iset=.false.
  else
    gaussian=gset
    iset=.true.
  endif
  return
End Function gaussian

File: AXBY_WM_rand9.cpp
// The gaussian function performs the Gaussian operations required to compute vInf.
double gaussian() {
    static int iset = 0;
    static double gset;
    double fac, rsq, v1, v2;
    if (iset == 0) {
        do {
            v1 = 2.0 * rand2() - 1;
            v2 = 2.0 * rand2() - 1;
            rsq = v1 * v1 + v2 * v2;
        } while (rsq >= 1 || rsq == 0);
        fac = sqrt(-2.0 * log(rsq) / rsq);
        gset = v1 * fac;
        iset = 1;
        return v2 * fac;
    } else {
        iset = 0;
        return gset;
    }
}
